<!DOCTYPE html>
<!-- INPUT / BUTTON 그리고 이를 통해 추가되는 TODO LIST UI를 구현하시오. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MID</title>
    <style>
        #input  input {
            padding: 1rem;
            border: 1px solid #DDD;
            border-radius: 4px;
        }
        #input button {
            background: #FDFDFD;
            border: 1px solid #AAA;
            padding: 1rem;
        }

        #input {
            padding: 1rem;
            margin: 1rem;
        }
        #todo-list {
            list-style-type: none;
            box-sizing: border-box;
            padding: 2rem;
            background: #ddd;
        }
        #todo-list li {
            position: relative;
            border: 1px solid #000;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        #todo-list li:last-child {
            margin-bottom: 0;
        }

        #todo-list li button {
            position: absolute;
            right: 1rem;
            background: white;
            border: 1px solid #777;
            border-radius: 0.25rem;
            color: #ff8383;
            padding: 0.25rem
        }
    </style>
</head>
<body>
<div>
    <form id="input">
        <input type="text">
        <button type="submit">제출하기</button>
    </form>
    <div>
        <ul id="todo-list">
            <li>할일1 <button>삭제</button></li>
            <li>할일2 <button>삭제</button></li>
            <li>할일3 <button>삭제</button></li>
            <li>할일4 <button>삭제</button></li>
        </ul>
    </div>
</div>

</body>
</html>